{{define "_footer"}}
 <!-- plugins:js -->
 <script src="/static/vendors/js/vendor.bundle.base.js"></script>
 <!-- endinject -->
 <!-- Plugin js for this page -->
 <script src="/static/vendors/chart.js/Chart.min.js"></script>
 <script src="/static/vendors/datatables.net/jquery.dataTables.js"></script>
 <script src="/static/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
 <script src="/static/js/dataTables.select.min.js"></script>

 <!-- End plugin js for this page -->
 <!-- inject:js -->
 <script src="/static/js/off-canvas.js"></script>
 <script src="/static/js/hoverable-collapse.js"></script>
 <script src="/static/js/template.js"></script>
{{/* <script src="/static/js/settings.js"></script>*/}}
 <script src="/static/js/todolist.js"></script>
 <!-- endinject -->
 <!-- Custom js for this page-->
 <script src="/static/js/dashboard.js"></script>
 <script src="/static/js/Chart.roundedBarCharts.js"></script>
 <!-- End custom js for this page-->

 {{/* Select2 */}}
 <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
 <script>
  $(document).ready(function() {
   $('.js-example-basic-multiple').select2();
  });
 </script>
</body>

</html>
{{end}}