{{define "dashboard"}}
{{template "top-wrapper"}}
<div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card tale-bg">
      <div class="card-people mt-auto">
        <img src="/static/images/dashboard/people.svg" alt="people">
        <div class="weather-info">
          <div class="d-flex">
            <div>
              <h2 class="mb-0 font-weight-normal"><i class="icon-sun mr-2"></i>31<sup>C</sup></h2>
            </div>
            <div class="ml-2">
              <h4 class="location font-weight-normal">Batam</h4>
              <h6 class="font-weight-normal">Indonesia</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin transparent">
    <div class="row">
      <div class="col-md-6 mb-4 stretch-card transparent">
        <div class="card card-tale">
          <div class="card-body">
            <p class="mb-4">Preventive Maintenance</p>
            <p class="fs-30 mb-2" id="c_maintenance">4006</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4 stretch-card transparent">
        <div class="card card-dark-blue">
          <div class="card-body">
            <p class="mb-4">Troubleshooting</p>
            <p class="fs-30 mb-2" id="c_trouble">61344</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mb-4 mb-lg-0 stretch-card transparent">
        <div class="card card-light-blue">
          <div class="card-body">
            <p class="mb-4">Jumlah Admin</p>
            <p class="fs-30 mb-2" id="c_admin">34040</p>
            <p style="visibility: hidden">2.00% (30 days)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var source = new EventSource("/sse/dashboard")
  source.onmessage = function(event) {
    let data = JSON.parse(event.data)
    document.getElementById("c_maintenance").innerText = data.maintenance
    document.getElementById("c_trouble").innerText = data.troubleshooting
    document.getElementById("c_admin").innerText = data.admin
  }
</script>

{{template "bottom-wrapper"}}
{{end}}