{{define "troubleshooting-update-form"}}
    {{template "top-wrapper"}}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary">
                    <div class="card-title text-white">Troubleshooting</div>
                </div>
                <div class="card-body">
                    <form action="/troubleshooting/update/{{.trouble.Id}}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Nama Customer</label>
                                    <input value="{{.trouble.NamaCustomer}}" type="text" name="nama_customer"  class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Lama Pengerjaan</label>
                                    <input value="{{.trouble.LamaPengerjaan}}" type="number" name="lama_pengerjaan" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Biaya</label>
                                    <input value="{{.trouble.Biaya}}" type="number" name="biaya" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Ganti Component</label>
                                    <select class="js-example-basic-multiple form-control" name="components" multiple="multiple">
                                        {{range $v := .component}}
                                            {{if eq $v.Include.Valid false}}
                                                <option value="{{$v.Id.Int64}}">{{$v.Component}}</option>
                                            {{else}}
                                                <option selected value="{{$v.Id.Int64}}">{{$v.Component}}</option>
                                            {{end}}
                                        {{end}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Informasi Lainnya</label>
                                    <textarea name="informasi_lainnya" cols="30" rows="10" class="form-control">{{.trouble.InformasiLainnya}}</textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Detail Pengerjaan</label>
                                    <textarea placeholder="Kosongkan Jika Belum Mulai Mengerjakan" name="detail_pengerjaan" cols="30" rows="10" class="form-control">{{.trouble.DetailPengerjaan}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="" class="form-label">Permasalahan</label>
                                    <textarea name="permasalahan" placeholder="Masukan Permasalahan Pada Perangkat" cols="30" rows="10" class="form-control">{{.trouble.Permasalahan}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-sm">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {{template "bottom-wrapper"}}
{{end}}