{{define "detail-maintenance-form"}}
    {{template "top-wrapper"}}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary">
                    <div class="card-title text-white">Detail Preventive Maintenance</div>
                </div>
                <div class="card-body">
                    <form action="/maintenance/detail/update" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="hidden" name="id" value="{{.data.Id}}">
                                    <label for="" class="form-label">Nama Petugas</label>
                                    <input
                                            value="{{.data.NamaPetugas}}"
                                            required type="text" name="nama_petugas"  class="form-control" placeholder="Nama Petugas">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Lama Pengerjaan</label>
                                    <input
                                            value="{{.data.LamaPengerjaan}}"
                                            required type="number" name="lama_pengerjaan"  class="form-control" placeholder="Masukan Estimasi Lama Pengerjaan">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Informasi Lainnya</label>
                                    <textarea required name="informasi_lainnya" id="" cols="30" rows="10" class="form-control" placeholder="Masukan Informasi Lainnya, Isi 'Tidak Ada' Informasi Lainnya Tidak Tersedia">{{.data.InformasiLainnya}}</textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="form-label">Detail Pengerjaan</label>
                                    <textarea required name="detail_pengerjaan" id="" cols="30" rows="10" class="form-control" placeholder="Masukan Detail Pengerjaan">{{.data.DetailPengerjaan}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-sm">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {{template "bottom-wrapper"}}
{{end}}